<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>D3 PSET</title>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <style type="text/css">

        .caption {
            fill: black;
            font-size: 14px;
        }

        #tooltip {
            font-family: "Proxima Nova", "Montserrat", sans-serif;
            font-size: 12px;
            text-align: center;
            position: absolute;
            width: 80px;
            height: 30px;
            padding: 5px;
            opacity: .9;
            background-color: white;
            border: solid gray 1px;
            z-index: 10;
        }

            #tooltip.hidden {
                display: none;
            }

        .circle {
            opacity: .6;
        }
    </style>
</head>
<body>


    <div id="main">
        <div id="tooltip" class="hidden">
            <p><span id="value"> </span></p>
        </div>
    </div>
    <script type="text/javascript">var width = 1200;
			var height = 800;

            var svg = d3.select("div#main")
                        .append("svg")
                        .attr("width", width)
                        .attr("height", height)

            var color = d3.scaleQuantize().domain([0,100]).range(d3.schemeReds[9])
            var color_cir = d3.scaleQuantize().domain([0,1]).range(d3.schemeYlGn[9])

            var albersProjection = d3.geoAlbers()
                .scale(190000)
                .rotate([73.987, 0])
                .center([0, 40.747])
                .translate([width/2, height/2])

            var path = d3.geoPath()
                .projection(albersProjection)

            //var map = Promise.all(promises).then(ready)
            //var pt = [-73.987, 40.747];
            //NYC-topojson-master/NTA.json
            //topojson.feature(d, d.objects.collection).features

            var afford_map = d3.map()
            d3.csv("data/2018data_afford.csv", function(d){afford_map.set(+d.Geo_TRACT, (+d.PCT_SE_A18002_004) + (+d.PCT_SE_A18002_005))})
            //console.log(afford_map)

            var map = d3.json("data/2010 Census Tracts.geojson").then(ready)

            function ready(d){
                //console.log(d.features[0].properties.ct2010)
                svg.append("g").attr ( "transform" , "translate(0,0)" ).selectAll("path")
                   .data(d.features)
                   .enter()
            		.append("path")
            		.attr("fill", function(d){
                		//console.log(afford_map.get(+d.properties.ct2010));
                		 return color(afford_map.get(+d.properties.ct2010))
            		})
            		.style("stroke", "white")
            		.attr("d", path)
            }

        d3.csv("/data/2018.3_airbnb_vacancy.csv").then(function (d) {
                console.log(d)
                svg.append("g").selectAll("circle")
                    .data(d)
                    .enter()
                    .append("circle")
                    .attr("class", "circle")
                    .attr("r", 2)
                    .attr("cx", function(d){ return albersProjection([d.longitude, d.latitude])[0] })
                    .attr("cy", function(d){return albersProjection([d.longitude, d.latitude])[1] })
                    .attr("fill", function(d){
                        //if (d.room_type == "Private room"){return "red"}
                        //else if (d.room_type == "Shared room"){return "blue"}
                        var vacancy = 1-(+d.availability_365)/365
                        return color_cir(vacancy)
                    })
                    .attr("stroke", "white")
                    //.attr("z-index", 10)
                    })

            d3.selectAll("circle").on("mouseover", function(){
                d3.select(this).raise();
            });</script>
    </div>
</body>
</html>

